Dado que la cantidad de bloques que se corrompen al romper un bit de lo que est치 encriptado y luego desencriptarlo, es 1 + n/r, donde n es el tama침o de la clave K (128 bits en AES, 64 en DES) y r es el tama침o de bloque de cfb (tama침o de bloque considerado en el conteo de bloques corruptos), en este caso 8 bits (la funcion de cifrado utilizada es cfb8). Esto se debe a que un error en un bloque cifrado de cfb necesita r shifteos para desaparecer y dejar de propagar el error introducido en 1 bit. Entonces, la cantidad de bytes corruptos en AES (AES128) debe ser 1 + 128/8 = 17. Se adjunto el resultado de la comparacion byte a byte.

richards-mac:wavcript Luciano$ cmp -l testfiles/fun6/fun6AESCFB-d.wav testfiles/fun6/fun6AESCFBmod-d.wav 
1817504 357 356
1817505  40 225
1817506 365 346
1817507 246 245
1817508  27 360
1817509 143 324
1817510   6 333
1817511 311 267
1817512  17  76
1817513 362 255
1817514  14 370
1817515 353 132
1817516 370 271
1817517   4 240
1817518  13  25
1817519  12 224
1817520 360 376

